# NTGAppsMCP

./: .dockerignore  .gitignore  Dockerfile  README.md  USAGE_EXAMPLES.md  fly.toml  mcp.share.remote.cursor.json  pom.xml
Apps/: CRM_Management.NTGapps  ITSM.NTGapps  Service_Request.NTGapps  habazlam_services.NTGapps
scripts/: mcp-http-bridge.ps1  sync-railway-env.ps1
src/main/java/com/ntg/appsbroker/: AppsBrokerApplication.java
src/main/java/com/ntg/appsbroker/adapters/: AIOutputParser.java  PromptBuilder.java
src/main/java/com/ntg/appsbroker/domain/: AppError.java  McpFailure.java  McpOutcome.java  McpRequestData.java  McpSuccess.java
src/main/java/com/ntg/appsbroker/domain/mcp/: McpVersion.java
src/main/java/com/ntg/appsbroker/infrastructure/apps/: HttpAppsService.java
src/main/java/com/ntg/appsbroker/infrastructure/auth/: HttpAuthService.java  LoginResult.java
src/main/java/com/ntg/appsbroker/infrastructure/config/: AppConfig.java  DependencyConfig.java  StartupConfigLogger.java
src/main/java/com/ntg/appsbroker/infrastructure/context/: FileContextProvider.java  SystemContextProvider.java  UpstreamBaseUrlContext.java  UserContextProvider.java
src/main/java/com/ntg/appsbroker/infrastructure/mcp/: McpStdioServer.java
src/main/java/com/ntg/appsbroker/infrastructure/sessions/: InMemorySessionStore.java
src/main/java/com/ntg/appsbroker/infrastructure/util/: BaseUrlUtil.java
src/main/java/com/ntg/appsbroker/mcp/adapter/http/: McpHttpJsonRpcController.java
src/main/java/com/ntg/appsbroker/ports/: AIGateway.java  AppsService.java  AuthService.java  ContextProvider.java  SessionStore.java
src/main/java/com/ntg/appsbroker/schemas/: McpError.java  McpRequest.java  McpResponse.java
src/main/java/com/ntg/appsbroker/usecases/: HandleMcpRequestUseCase.java
src/main/resources/: application.yml  logback-spring.xml
